Big O Notation

Coursework 1- Random Shuffle

import random					

array= [5,3,8,6,1,9,2,7] 			[1]
newarray= [] 					[1]

while(array!=[]):				[n]
    n = random.randint(0, len(array)-1)		[n]
    newarray.append(array[n])			[n]
    del array[n]				[n]

print(newarray)					[1]

3+4n = O(n)

Coursework 2 - Trailing 0's

n = int(input ('Factorial : '))			[1]
factorial = 1					[1]
trailingZeros = 0				[1]

for i in range(1, n+1):  			[n]
    factorial = factorial * i			[n]

while(True):					[n]
    if int(factorial % 10) == 0: 		[n]
        trailingZeros += 1 			[n]
        factorial = factorial / 10		[n]
    else:					[1]
        break					[1]

print(trailingZeros)				[1]
						

7+6n = O(n)

Coursework 3 - Highest Square Number (pseudocode and Big O)

s = (int(input('Input Number: ')))                     [1]
ans = 0                                                [1]
if s >= 0:						[n]
    while ans*ans <= s:					[n]
        ans += 1					[n]
    if ans*ans != s:					[n]
        ans=ans -1					[n]
        print('The Highest Square Number is', ans)	[1]
    else: print('The Highest Square Number is', ans)	[1]
else: print(s,'is an error')				[1]

6+5n = O(n)
